<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
      /* box-sizing: border-box; */
    }
    .div_tot{
      /* width : 800px;
      height : 450px; */
      width : 75vw;
      height : 75vh;
      background-color : gainsboro;
      display : flex;
      justify-content:center;
    }
    .div_inner{
      margin : auto;
      /* align-items : center; */
      width : 98%;
      height : 98%;
      background-color : aquamarine;
      display : flex;
    }
    .div1{
      margin : auto;
      width : 48%;
      height : 98%;
      background-color : violet;
      
    }
    .div_right{
      margin : auto;
      /* vertical-align: middle; */
      /* align-items: center; */
      width : 48%;
      height : 100%;
      display : flex;
      flex-direction : column;
    }
    .div2{
      margin : auto;
      width : 100%;
      height : 48%;
      background-color : skyblue;
      
    }
    .div3{
      margin : auto;
      width : 100%;
      height : 48%;
      background-color : wheat;
      
    }
  </style>
</head>
<body>
  <div class="div_tot">
    <div class="div_inner">
      <div class="div1"></div>
      <div class="div_right">
        <div class="div2"></div>
        <div class="div3"></div>
      </div>
    </div>
  </div>
</body>
</html>